NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/kyokushin-karate
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure
JWT_EXPIRE=30d
EMAIL_FROM=noreply@kyokushin-platform.com
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
